[gd_scene load_steps=21 format=3 uid="uid://dkydrawijeyqe"]

[ext_resource type="PackedScene" uid="uid://vfkensc2u1h1" path="res://UI/GameUI.tscn" id="1_2ob6e"]
[ext_resource type="Script" path="res://Game/scripts/time_manager.gd" id="1_5ff1s"]
[ext_resource type="Script" path="res://Game/scripts/roel_manager.gd" id="1_d20kw"]
[ext_resource type="Script" path="res://Game/CameraController.gd" id="1_hw18y"]
[ext_resource type="Script" path="res://Game/scripts/CharacterPicker.gd" id="1_iuers"]
[ext_resource type="Texture2D" uid="uid://xjnhaqsrm5xk" path="res://Textures/grond.png" id="1_n0ep5"]
[ext_resource type="Resource" uid="uid://815ki2igdjnh" path="res://resources/day1.tres" id="2_1wdd8"]
[ext_resource type="NavigationPolygon" uid="uid://nxn7qiavic2y" path="res://Game/navigation/navigationPolygon.tres" id="2_va8h4"]
[ext_resource type="PackedScene" uid="uid://dylnvnx8f0goe" path="res://entities/DikkeRon.tscn" id="3_gqgcv"]
[ext_resource type="Shader" path="res://Game/shaders/vignette.gdshader" id="5_r6mn3"]
[ext_resource type="Script" path="res://Game/scripts/politiezone_klein_brabant.gd" id="7_tagq4"]
[ext_resource type="PackedScene" uid="uid://ilr4hbnewu7c" path="res://entities/dePolies/Politie.tscn" id="8_w3de5"]
[ext_resource type="PackedScene" uid="uid://bq1e5kfxn4lle" path="res://decorations/hekker.tscn" id="9_s70as"]
[ext_resource type="PackedScene" uid="uid://dg7abm7180wkv" path="res://UI/PauseMenu.tscn" id="9_vtdpc"]
[ext_resource type="PackedScene" uid="uid://c0nf64sqguqsh" path="res://decorations/Tree1.tscn" id="10_fhypo"]
[ext_resource type="Texture2D" uid="uid://dcv03si8yomb3" path="res://Textures/buldings_1.png" id="12_rcx3c"]
[ext_resource type="Texture2D" uid="uid://balnyvlsal5gi" path="res://Textures/buldings_2.png" id="13_tv7ae"]
[ext_resource type="Script" path="res://Game/scripts/floaty_text_spawner.gd" id="18_fkr3s"]
[ext_resource type="PackedScene" uid="uid://dgx4yfq0frsf6" path="res://decorations/fountain.tscn" id="18_tqgm8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rk6gf"]
shader = ExtResource("5_r6mn3")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 1.0
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="RoelManager" type="Node" parent="."]
script = ExtResource("1_d20kw")
dayRules = ExtResource("2_1wdd8")

[node name="TimeManager" type="Node" parent="."]
script = ExtResource("1_5ff1s")
dayDuration = 60

[node name="Timer" type="Timer" parent="TimeManager"]
one_shot = true

[node name="Camera" type="Camera2D" parent="."]
limit_left = -700
limit_top = -600
limit_right = 700
limit_bottom = 600
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 15.0
script = ExtResource("1_hw18y")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="left" type="PanelContainer" parent="Camera/CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.08
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="right" type="PanelContainer" parent="Camera/CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.92
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.00012207
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="bot" type="PanelContainer" parent="Camera/CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="top" type="PanelContainer" parent="Camera/CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="NavigationRegion" type="NavigationRegion2D" parent="."]
y_sort_enabled = true
navigation_polygon = ExtResource("2_va8h4")

[node name="Grond" type="Sprite2D" parent="NavigationRegion"]
z_index = -1
texture_repeat = 2
texture = ExtResource("1_n0ep5")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 1300)

[node name="Grond" type="Sprite2D" parent="NavigationRegion/Grond"]
modulate = Color(0.485703, 0.485704, 0.485703, 1)
z_index = -1
texture_repeat = 2
texture = ExtResource("1_n0ep5")
region_enabled = true
region_rect = Rect2(0, 0, 1800, 1300)

[node name="UILayer" type="CanvasLayer" parent="NavigationRegion"]

[node name="vignette" type="ColorRect" parent="NavigationRegion/UILayer"]
material = SubResource("ShaderMaterial_rk6gf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameUI" parent="NavigationRegion/UILayer" instance=ExtResource("1_2ob6e")]

[node name="PauseMenu" parent="NavigationRegion/UILayer" instance=ExtResource("9_vtdpc")]
visible = false

[node name="decorations" type="Node2D" parent="NavigationRegion"]
y_sort_enabled = true
position = Vector2(-1, 4)

[node name="HerasHekken" type="Node2D" parent="NavigationRegion/decorations"]

[node name="Hekker" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(-450, -527)

[node name="Hekker2" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(-387, -527)

[node name="Hekker3" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(-358, -527)

[node name="Hekker4" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(-327, -527)

[node name="Hekker5" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(-294, -527)

[node name="Hekker6" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(-263, -527)

[node name="Hekker7" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(-235, -527)

[node name="Hekker8" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(-204, -527)

[node name="Hekker9" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(-184, -511)

[node name="Hekker10" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(-153, -511)

[node name="Hekker11" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(-124, -511)

[node name="Hekker12" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(-93, -511)

[node name="Hekker13" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(-60, -511)

[node name="Hekker14" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(-29, -511)

[node name="Hekker15" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(0, -511)

[node name="Hekker16" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(31, -511)

[node name="Hekker17" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(62, -511)

[node name="Hekker18" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(93, -511)

[node name="Hekker19" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(122, -511)

[node name="Hekker20" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(153, -511)

[node name="Hekker21" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(186, -511)

[node name="Hekker22" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(217, -511)

[node name="Hekker23" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(246, -511)

[node name="Hekker24" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(277, -511)

[node name="Hekker25" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(298, -531)

[node name="Hekker26" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(329, -531)

[node name="Hekker27" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(358, -531)

[node name="Hekker28" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(389, -531)

[node name="Hekker29" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(422, -531)

[node name="Hekker30" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(453, -531)

[node name="Hekker31" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(482, -531)

[node name="Hekker32" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(519, -553)

[node name="Hekker33" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(-418, -527)

[node name="Hekker34" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(-476, -537)

[node name="Hekker35" parent="NavigationRegion/decorations/HerasHekken" instance=ExtResource("9_s70as")]
position = Vector2(-503, -563)

[node name="Tree1" parent="NavigationRegion/decorations" instance=ExtResource("10_fhypo")]
position = Vector2(89, -124)
scale = Vector2(2, 2)

[node name="Tree2" parent="NavigationRegion/decorations" instance=ExtResource("10_fhypo")]
position = Vector2(153, -124)
scale = Vector2(2, 2)

[node name="Tree3" parent="NavigationRegion/decorations" instance=ExtResource("10_fhypo")]
position = Vector2(153, -60)
scale = Vector2(2, 2)

[node name="Tree4" parent="NavigationRegion/decorations" instance=ExtResource("10_fhypo")]
position = Vector2(86, -60)
scale = Vector2(2, 2)

[node name="buldingsR" type="Sprite2D" parent="NavigationRegion/decorations"]
position = Vector2(601, -4)
texture = ExtResource("12_rcx3c")

[node name="buldingsL" type="Sprite2D" parent="NavigationRegion/decorations"]
position = Vector2(-599, -4)
texture = ExtResource("13_tv7ae")

[node name="Characters" type="Node2D" parent="NavigationRegion" node_paths=PackedStringArray("navigationRegion")]
y_sort_enabled = true
position = Vector2(-78, 11)
script = ExtResource("1_iuers")
navigationRegion = NodePath("..")

[node name="DikkeRon" parent="NavigationRegion/Characters" instance=ExtResource("3_gqgcv")]
position = Vector2(110, -59)

[node name="DikkeRon2" parent="NavigationRegion/Characters" instance=ExtResource("3_gqgcv")]
position = Vector2(63, -57)

[node name="Politiezone Klein Brabant" type="Node2D" parent="NavigationRegion"]
script = ExtResource("7_tagq4")

[node name="Politie2" parent="NavigationRegion/Politiezone Klein Brabant" instance=ExtResource("8_w3de5")]
position = Vector2(-454, 142)

[node name="Politie" parent="NavigationRegion/Politiezone Klein Brabant" instance=ExtResource("8_w3de5")]
position = Vector2(-227, 71)

[node name="Politie3" parent="NavigationRegion/Politiezone Klein Brabant" instance=ExtResource("8_w3de5")]
position = Vector2(396, -93)

[node name="Fountain" parent="NavigationRegion" instance=ExtResource("18_tqgm8")]

[node name="FloatyTextSpawner" type="Node2D" parent="."]
script = ExtResource("18_fkr3s")

[connection signal="timeout" from="TimeManager/Timer" to="TimeManager" method="_on_timer_timeout"]
[connection signal="edgeNoLongerHit" from="Camera" to="NavigationRegion/UILayer/GameUI" method="_on_camera_edge_no_longer_hit"]
[connection signal="hitEdge" from="Camera" to="NavigationRegion/UILayer/GameUI" method="_on_camera_hit_edge"]
[connection signal="moving" from="Camera" to="NavigationRegion/UILayer/GameUI" method="_on_camera_moving"]
[connection signal="stationary" from="Camera" to="NavigationRegion/UILayer/GameUI" method="_on_camera_stationary"]
[connection signal="guyDragged" from="NavigationRegion/Characters" to="NavigationRegion/Politiezone Klein Brabant" method="_on_characters_guy_dragged"]
