[gd_scene load_steps=19 format=3 uid="uid://cx8nibvpoil7u"]

[ext_resource type="Script" path="res://Audio/audio_node.gd" id="1_7wniy"]
[ext_resource type="AudioStream" uid="uid://0cce3v6q46ga" path="res://Audio/brackies1.wav" id="2_c0wa5"]
[ext_resource type="AudioStream" uid="uid://f0jbqdw5yhar" path="res://Audio/brackies2.wav" id="3_hs7bn"]
[ext_resource type="AudioStream" uid="uid://dymt26ggvvonw" path="res://Audio/brackies3.wav" id="4_c7an2"]
[ext_resource type="AudioStream" uid="uid://dyjt12o4heedh" path="res://Audio/brackies4.wav" id="5_njt7k"]
[ext_resource type="AudioStream" uid="uid://b41marmihhxko" path="res://Audio/no-sound-but-the-wind.wav" id="6_u82nm"]
[ext_resource type="AudioStream" uid="uid://b8lr5vvcwka25" path="res://Audio/blabla1.wav" id="7_8ecaf"]
[ext_resource type="AudioStream" uid="uid://ig7cobavy6bu" path="res://Audio/splash.wav" id="7_hijan"]
[ext_resource type="AudioStream" uid="uid://bl7ovs606roi" path="res://Audio/ak74.wav" id="8_g45wi"]
[ext_resource type="AudioStream" uid="uid://d04a6dpuljbx2" path="res://Audio/blabla2.wav" id="8_hqkf4"]
[ext_resource type="AudioStream" uid="uid://cj2odrc6fbm6k" path="res://Audio/blabla3.wav" id="9_2w0v7"]
[ext_resource type="AudioStream" uid="uid://kgxtgj5tgqql" path="res://Audio/f_blabla1.wav" id="10_4so5v"]
[ext_resource type="AudioStream" uid="uid://cj23ibgj24i00" path="res://Audio/f_blabla2.wav" id="11_hkr75"]
[ext_resource type="AudioStream" uid="uid://d1ft3fq6a7k3c" path="res://Audio/f_blabla3.wav" id="12_7ue5u"]
[ext_resource type="AudioStream" uid="uid://belry5diwns3o" path="res://Audio/f_blabla4.wav" id="13_7xmxx"]
[ext_resource type="AudioStream" uid="uid://qqa7yfi8lmar" path="res://Audio/clock_tick.wav" id="14_3ub3v"]
[ext_resource type="AudioStream" uid="uid://bmapr4cd2rgwh" path="res://Audio/download_audio.wav" id="14_dgdad"]
[ext_resource type="AudioStream" uid="uid://baasadieln6u5" path="res://Audio/punch.wav" id="17_f7sqw"]

[node name="AudioNode" type="Node2D"]
script = ExtResource("1_7wniy")
dayAudios = Array[AudioStreamWAV]([ExtResource("2_c0wa5"), ExtResource("3_hs7bn"), ExtResource("4_c7an2"), ExtResource("5_njt7k"), ExtResource("6_u82nm")])
speakingFemaleAudios = Array[AudioStreamWAV]([ExtResource("7_8ecaf"), ExtResource("8_hqkf4"), ExtResource("9_2w0v7")])
speakingMaleAudios = Array[AudioStreamWAV]([ExtResource("10_4so5v"), ExtResource("11_hkr75"), ExtResource("12_7ue5u"), ExtResource("13_7xmxx")])

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_c0wa5")
bus = &"Music"

[node name="tring" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_dgdad")
bus = &"Effects"

[node name="clockTick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_3ub3v")
bus = &"Effects"

[node name="splash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_hijan")
volume_db = -10.0
max_polyphony = 2
bus = &"Effects"

[node name="punch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_f7sqw")
bus = &"Effects"

[node name="shoot1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_g45wi")
bus = &"Effects"

[node name="Blablas" type="Node2D" parent="."]

[node name="1" type="AudioStreamPlayer2D" parent="Blablas"]
bus = &"Effects"

[node name="2" type="AudioStreamPlayer2D" parent="Blablas"]
bus = &"Effects"

[node name="3" type="AudioStreamPlayer2D" parent="Blablas"]
bus = &"Effects"

[node name="4" type="AudioStreamPlayer2D" parent="Blablas"]
bus = &"Effects"
