[gd_scene load_steps=13 format=3 uid="uid://vfkensc2u1h1"]

[ext_resource type="Texture2D" uid="uid://dsjsjlqxhrgh3" path="res://Textures/cctv_edge.png" id="1_2c7po"]
[ext_resource type="PackedScene" uid="uid://hvdvrpklbt7" path="res://UI/components/RichPopText.tscn" id="1_3qqxu"]
[ext_resource type="Script" path="res://UI/scripts/game_ui.gd" id="1_7r5vt"]
[ext_resource type="Script" path="res://UI/components/scripts/RichPopText.gd" id="2_m0ywh"]
[ext_resource type="Script" path="res://UI/scripts/Score.gd" id="3_305f0"]
[ext_resource type="Texture2D" uid="uid://gb1m4k26j12t" path="res://Textures/cctv_arrow.png" id="5_itdhl"]
[ext_resource type="Script" path="res://UI/scripts/pan_arrows.gd" id="5_vjd77"]
[ext_resource type="Script" path="res://UI/dramatische_tekst.gd" id="8_r16nk"]
[ext_resource type="AudioStream" uid="uid://cfuh174vevb0x" path="res://Sound/DramaThunk.mp3" id="9_saedv"]

[sub_resource type="Animation" id="Animation_drxye"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/HBoxContainer/1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/HBoxContainer/2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterContainer/HBoxContainer/3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jlal2"]
resource_name = "appear"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/HBoxContainer/1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/HBoxContainer/2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/HBoxContainer/3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3, 4.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 1.36148,
"start_offset": 0.407818,
"stream": ExtResource("9_saedv")
}],
"times": PackedFloat32Array(0.333333)
}
tracks/4/use_blend = true
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 2.30888,
"start_offset": 0.376448,
"stream": ExtResource("9_saedv")
}],
"times": PackedFloat32Array(1.26667)
}
tracks/5/use_blend = true
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 3.26882,
"start_offset": 0.326255,
"stream": ExtResource("9_saedv")
}],
"times": PackedFloat32Array(2.16667)
}
tracks/6/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5cvw7"]
_data = {
"RESET": SubResource("Animation_drxye"),
"appear": SubResource("Animation_jlal2")
}

[node name="GameUI" type="Control" node_paths=PackedStringArray("arrowVisualizer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7r5vt")
arrowVisualizer = NodePath("PanArrows")

[node name="DaycounterContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40

[node name="HBoxContainer" type="HBoxContainer" parent="DaycounterContainer"]
layout_mode = 2

[node name="DayLabel" type="RichTextLabel" parent="DaycounterContainer/HBoxContainer"]
layout_mode = 2
text = "Day"
fit_content = true
autowrap_mode = 0

[node name="DayCounter" type="RichTextLabel" parent="DaycounterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
fit_content = true
autowrap_mode = 0

[node name="separator" type="RichTextLabel" parent="DaycounterContainer/HBoxContainer"]
layout_mode = 2
text = "-"
fit_content = true
autowrap_mode = 0

[node name="Time" type="RichTextLabel" parent="DaycounterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00"
fit_content = true
autowrap_mode = 0
script = ExtResource("2_m0ywh")

[node name="ChannelContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = 138.0
grow_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_bottom = 20

[node name="Channel" type="RichTextLabel" parent="ChannelContainer"]
layout_mode = 2
text = "Channel0"
fit_content = true
autowrap_mode = 0

[node name="SocialCreditContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -43.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="SocialCreditContainer"]
layout_mode = 2

[node name="ScoreLabel" type="RichTextLabel" parent="SocialCreditContainer/HBoxContainer"]
layout_mode = 2
text = "Social credit -"
fit_content = true
autowrap_mode = 0

[node name="Score" parent="SocialCreditContainer/HBoxContainer" instance=ExtResource("1_3qqxu")]
unique_name_in_owner = true
layout_mode = 2
text = "0000"
script = ExtResource("3_305f0")

[node name="CCTV_Edges" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="topleft" type="MarginContainer" parent="CCTV_Edges"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0

[node name="TextureRect" type="TextureRect" parent="CCTV_Edges/topleft"]
modulate = Color(1, 1, 1, 0.368627)
layout_mode = 2
texture = ExtResource("1_2c7po")

[node name="topright" type="MarginContainer" parent="CCTV_Edges"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_bottom = 49.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="TextureRect" type="TextureRect" parent="CCTV_Edges/topright"]
modulate = Color(1, 1, 1, 0.368627)
layout_mode = 2
texture = ExtResource("1_2c7po")
flip_h = true

[node name="botright" type="MarginContainer" parent="CCTV_Edges"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -49.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="CCTV_Edges/botright"]
modulate = Color(1, 1, 1, 0.368627)
layout_mode = 2
texture = ExtResource("1_2c7po")
flip_h = true
flip_v = true

[node name="botleft" type="MarginContainer" parent="CCTV_Edges"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_right = 49.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="CCTV_Edges/botleft"]
modulate = Color(1, 1, 1, 0.368627)
layout_mode = 2
texture = ExtResource("1_2c7po")
flip_v = true

[node name="PanArrows" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_vjd77")

[node name="left" type="TextureRect" parent="PanArrows"]
modulate = Color(1, 1, 1, 0.52549)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(20, 20)
texture = ExtResource("5_itdhl")
flip_h = true

[node name="top" type="TextureRect" parent="PanArrows"]
modulate = Color(1, 1, 1, 0.52549)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
rotation = 1.5708
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(20, 20)
texture = ExtResource("5_itdhl")
flip_h = true

[node name="right" type="TextureRect" parent="PanArrows"]
modulate = Color(1, 1, 1, 0.52549)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(20, 20)
texture = ExtResource("5_itdhl")
flip_v = true

[node name="bot" type="TextureRect" parent="PanArrows"]
modulate = Color(1, 1, 1, 0.52549)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5708
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(20, 20)
texture = ExtResource("5_itdhl")

[node name="DramatischeTekst" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -641.0
offset_top = -1.0
offset_bottom = 365.0
grow_horizontal = 0
script = ExtResource("8_r16nk")

[node name="CenterContainer" type="CenterContainer" parent="DramatischeTekst"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DramatischeTekst/CenterContainer"]
layout_mode = 2

[node name="1" type="RichTextLabel" parent="DramatischeTekst/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "DAG"
fit_content = true
autowrap_mode = 0

[node name="2" type="RichTextLabel" parent="DramatischeTekst/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "1"
fit_content = true
autowrap_mode = 0

[node name="3" type="RichTextLabel" parent="DramatischeTekst/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "- Bottom text"
fit_content = true
autowrap_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="DramatischeTekst"]
libraries = {
"": SubResource("AnimationLibrary_5cvw7")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DramatischeTekst"]
volume_db = -20.0

[connection signal="animation_finished" from="DramatischeTekst/AnimationPlayer" to="DramatischeTekst" method="_on_animation_player_animation_finished"]
